<!DOCTYPE html>
<html lang="en";>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping it Stylish</title>
    <style>
        .redbox{
            width: 100px;
            height: 100px;
            background-color: red;  
        }

        .bluebox{
            width: 300px;
            height: 400px;
            border: solid 2px red;
            background-color: blue;
        }

        .greenbox{
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }

        h1{
            width: 400px;
            color: white;
            text-align: center;
        }

        h2{
            width: 800px;
            color: orange;
            text-align: right;
        }

        .bodyspec1{
            margin-top: 0px; 
            margin-bottom: 0px; 
            margin-left: 0px; 
            margin-right: 0px; 
            width: auto; 
            height: auto; 
            background-color: rebeccapurple;
        }
        
    </style>
</head>

<body class="bodyspec1">
        <div class="redbox"></div>
        <div class="bluebox"></div>
        <div class="greenbox"></div>
        <h1>This is a cool h1 tag</h1>
        <h2>This is a really cool h2 tag</h2>
</body>

</html>